<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Coding Problems</title>

    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #555;
        }

        h1 {
            color: #007bff;
            margin-top: 20px;
        }

        .nav-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .nav-btn:hover {
            background-color: #0056b3;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #555;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'index' %}" class="nav-btn">Home</a>
        <a href="{% url 'pythonproblem:problem_list' %}" class="nav-btn">Problems</a>
        <a href="{% url 'subscriber_list' %}" class="nav-btn">Subscribers</a>
        <a href="{% url 'top_performer' %}" class="nav-btn">Top Performer</a>
      
    </header>

    <h1 style="text-align: center;">Daily Coding</h1>

    <div class="container">
        <a href="{% url 'send_email' %}" class="btn btn-success">Send coding Emails</a>
    </div>

    <footer>
        &copy; 2024 Daily Coding Problems
    </footer>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
