{% extends 'problems/base.html' %}
{% block content %}
{% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        

        
        .container {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
        .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100%); /* Subtract header and footer height */
        background-image: url("{% static 'html-system-website-concept.jpg' %}");
        background-size: contain;
        background-position: center;
        z-index: -1; /* Ensure the background image is behind other content */
    }
    .form-group {
        margin-bottom: 1rem;
    }

    label {
        font-weight: bold;
    }

    textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
        
    </style>
</head>
<body>
    <header>
        <h1>Submit Solution : {{ problem.title }}</h1>
    </header>

    <div class="container">
        <div class="background-image"></div>
    <div class="background-overlay"></div> <!-- Overlay for dim effect -->
        <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body">
                


                <form method="post" action="" class="mt-4 text-left" >
                    {% csrf_token %}
                    
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary" >Submit</button>
                </form>
            </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Daily Coding Problems
    </footer>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}